<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grid Project</title>
    <link rel="stylesheet" href="/My Grid Project/styles.css">
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="/My Grid Project/images/city.avif" alt="city">
        </div>
        <div class="item2">
            <img src="/My Grid Project/images/tower.avif" alt="city">
        </div>
        <div class="item3">
            <img src="/My Grid Project/images/sea.avif" alt="city">
        </div>
    </div>
    
</body>
</html>